<!DOCTYPE html>
<html>



<head>
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" href="/images/acajou.logo.16.png">
  <title>Acajou Studio</title>
  <style>
    .app_summaries {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      max-width: 105rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;

    }

    .app_summary {

      padding: 1.62rem 1rem 0 1rem;
      text-decoration: none;
      color: var(--content-text);
      width: 20rem;
      height: 20rem;
      height: 100%;
      text-align: center;
      display: inline-block;
      position: relative;
      border-radius: 1.0rem;
    }

    .call-me-bingo::before {
      background: url(/images/call_me_bingo_icon_full.n.svg);


    }

    .app_summary::before {
      content: "";
      display: inline-block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 12rem;
      height: 12rem;
      /*border: 0.1rem dashed var(--content-text);*/
      border-radius: 1.0rem;
      transition-property: background-color, transform;
      transition-duration: .25s;
      transition-timing-function: ease-in-out;
      transform: scale(0.9);
      filter: drop-shadow(0.05rem 0.05rem 0.25rem rgba(0, 0, 0, .2));
      padding-bottom: 0.62rem;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .app_summary:hover::before {
      /*background-color: blue;*/
      transform: scale(1) rotate(0deg) translateY(-.5rem);
    }

    .app_summary dt {
      text-align: center;

    }

    .app_summary dd {
      padding: 0;
      margin: 0.62rem 0 0 0;
      text-align: center;
      opacity: 0.62;

    }


    .app_summary:hover dd {
      padding: 0;

      text-align: center;
      opacity: 0.62;
      transition-property: opacity;
      transition-duration: .5s;
      transition-timing-function: ease-in-out;



    }


    .logo-sep {
      color: #4c2f27
    }



    h1.logo::before {
      color: var(--hero-text);
      display: block;
      content: "";
      background-color: var(--hero-text);
      mask-image: url(/images/acajou.logo.svg);
      mask-size: contain;
      mask-repeat: no-repeat;
      mask-position: center;
      min-height: 85%;
      background-size: contain;
      background-repeat: no-repeat;

      background-position: center;
      margin-bottom: 0;
      border: 1px solid magenta;
      visibility: visible;
      padding: 0;
      margin: 0;
    }

    h1.logo {
      height: 70%;

      visibility: hidden;

      position: relative;
      line-height: 0;
      filter: drop-shadow(0.08rem 0.08rem 0.025rem rgb(0, 0, 0, 0.2));
    }

    h1.logo::after {
      position: relative;
      top: 0;
      left: 0;
      color: var(--hero-text);
      display: block;
      content: "";
      height: 15%;
      background-color: var(--hero-text);

      mask-image: url(/images/acajou.studio.text.svg);
      mask-size: contain;
      mask-repeat: no-repeat;
      mask-position: center;
      visibility: visible;
      padding: 0;
      margin: 0;

    }

    .acajou p {
      margin: 0;
      padding: 0;

      font-size: 2vh;
    }


    .acajou {
      padding: 0;

      font-size: 160%;

    }
  </style>
</head>

<body>


  <header class="hero">
    <nav class="topnav">
      <a href="fr">Français</a>
    </nav>
    <div class="acajou hero">
      <h1 class="logo">Acajou<span class="logo-sep">.</span>Studio</h1>
      <p>A little software shop.
    </div>


  </header>

  <section class="content">

    <h2>Our Apps & Games</h2>
    <dl class="app_summaries">

      <a class="call-me-bingo app_summary" href="call-me-bingo">
        <dt>Call Me Bingo</dt>
        <dd>A bingo calling app.</dd>
      </a>
      <!-- 
      <a class="pre-lune-iconic app_summary" href="pre-lune">
        <dt>Pre-Lune</dt>
        <dd>A Survial Game. For the Duke.</dd>
      </a>
      <a class="periodity-box app_summary" href="periodity-box">
        <dt>Periodity Box</dt>
        <dd>A simple chip-tune-like instrument and music creator.</dd>
      </a>
      -->
    </dl>
  </section>
  <footer class="footer">


  </footer>
</body>





</html>